// Button sizes
.button-size(@width, @height, @font-size) {
  width: @width;
  height: @height;
  font-size: @font-size;
  line-height: (@height - 1);
}

.button-init() {
  display: inline-block;
  padding-left: 12px;
  padding-right: 12px;
  .borderRadius(@border-radius);
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
  .user-select(none);
  &.disabled, &[disabled], fieldset[disabled] & {
    cursor: not-allowed;
  }
}

.button-variant(@color; @background;) {
  color: @color;
  background: @background;
  // .box-shadow(0 0 10px 2px fade(@background, 30%));
  &:focus, &:hover, &.focus {
    color: @color; // a标签
    background: darken(@background, 5%);
  }
}

.button--wire-variant(@color) {
  color: @color;
  border: 1px solid @color;
  background-color: #fff;
  // .box-shadow(0 0 10px 2px fade(@color, 20%));
  &:focus, &:hover, &.focus {
    color: #fff; // a标签
    background-color: @color
  }
}

