@import 'forms.less';
@import 'tables.less';
@import 'pager.less';

/* ======================================================
 *  Common
 * ====================================================== */
html {
  font-size: 13.3333333vw;
  @media screen and (min-width: @minScreenWidth) {
    font-size: 100px;
  }
}
.img-vm {
  .vm();
}

.flex-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

[role='button'] {
  cursor: pointer;
}

/* === Float === */
.cf {
  .clearfix();
}

.fr {
  float: right !important;
}
.fl {
  float: left !important;
}

.over-x {
  overflow-x: hidden;
}

/* === bg-color === */
.bg-gray {
  background-color: @bg-gray;
}

.bg-blue {
  background-color: @bg-blue;
}

/* === fontSize, marginTop, marginBottom === */
.make-utility();
.mt--15 {
  .px2rem(margin-top, -15);
}

/* === text === */
.iconfont {
  display: inline-block;
  font-size: inherit;
  vertical-align: middle;
}

.iconfont + * {
  vertical-align: middle;
}

.t-c {
  text-align: center;
}

.t-l {
  text-align: left;
}

.t-r {
  text-align: right;
}

.font-b {
  font-weight: 600;
}

// 字体颜色
.color-light {
  color: @color-light;
}

.color-white {
  color: #fff;
}

.color-blue {
  color: @color-main!important;
}

/* ======================================================
 *  Links
 * ====================================================== */
a {
  color: inherit;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color 0.2 ease;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    color: #ccc;
    pointer-events: none;
    cursor: @cursor-disabled;
  }
}

.link-block {
  position: relative;
  display: block;
  &:hover,
  &:focus {
    color: inherit;
  }
}

.link-entrance {
  display: block;
  width: 100%;
  .px2rem(height, 90);
  .px2rem(line-height, 90);
  .fontSize(24);
  font-weight: 600;
  color: #fff;
  letter-spacing: 2px;
  text-align: center;
  .borderRadius(@border-radius-lg);
  background-color: @bg-dark;
  > .iconfont {
    .px2rem(margin-top, -3);
    .px2rem(margin-right, 8);
    .fontSize(32);
    &.icon-ticket {
      .px2rem(margin-right, 10);
      transform: rotateZ(270deg);
    }
    &.icon-search {
      font-weight: normal;
    }
  }
}

/* === dot === */
.dot {
  .dot(@bg: @color-error);
}

/* === hr === */
hr {
  border: 0;
  border-top: 1px dashed @color-lighter;
}

.hr-solid {
  border-style: solid;
}

/* === 弹框 === */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.popup-content {
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
}

.popup-close {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 8px;
  z-index: 99;
  .icon-close {
    .icon-add(23, 3, #fff);
    transform: rotate(45deg);
  }
}

/* ======================================================
 *  Grid System
 * ====================================================== */
.row {
  .make-row();
}

.make-grid-columns();

.make-grid(sm);

@media screen and (min-width: @minScreenWidth) {
  .make-grid(lg);

  .row-2 {
    .col-lg-3 {
      width: 20%;
    }
  }
}

/* ======================================================
 *  Font Size
 * ====================================================== */
.make-title-font-size();

/* ======================================================
 *  Layout
 * ====================================================== */
.page {
  height: 100%;
}
.page,
.page-header,
.page-container,
.page-footer,
.container {
  position: relative;
  width: 100%;
}
/* === page-header === */
.page-header {
  .top-banner {
    background: #fff url(../img/bg-header.png) no-repeat top center;
    background-size: cover;
    .slogan {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .top-nav {
    background-color: #fff;
    .nav-item {
      position: relative;
      display: inline-block;
      .px2rem(width, @navItemWidth);
      & + .nav-item {
        .px2rem(margin-left, 30);
      }
      &.cur {
        .nav-link {
          color: @color-main;
        }
      }
      &:hover {
        .nav-sub-menu {
          display: block;
        }
      }
    }
    .nav-line {
      position: absolute;
      bottom: 0px;
      height: 4px;
      background-color: @color-main;
      z-index: 8;
    }
    .nav-link {
      display: block;
      .px2rem(height, @navHeight);
      .px2rem(line-height, @navHeight);
      font-size: @navFontSize;
      color: @color-light;
      text-align: center;
      transition: all 0.2s linear;
      &:hover {
        color: @color-dark;
      }
      &:active {
        color: @color-main;
      }
    }
    .icon-search {
      font-size: 26px;
      .px2rem(line-height, @navHeight);
    }
  }
  .nav-sub-menu {
    display: none;
    position: absolute;
    .px2rem(top, @navHeight);
    left: 0;
    padding: 4px 0;
    word-break: break-all;
    white-space: nowrap;
    text-align: center;
    background-color: #fff;
    z-index: 22;
    li {
      .px2rem(min-width, @navItemWidth);
      .px2rem(padding, 8);
    }
    &::after {
      position: absolute;
      content: '';
      height: 4px;
      top: -4px;
      left: 0;
      right: 0;
    }
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    .nav-sub-item {
      position: relative;
      &:hover,
      &:focus {
        .nav-ter-menu {
          display: block;
        }
      }
    }
  }
  .nav-ter-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: -2px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 4px 0 4px 0px rgba(0, 0, 0, 0.1);
  }
  #btnShowNavMenu {
    position: absolute;
    .px2rem(top, 12);
    .px2rem(right, 18);
    font-size: 24px;
    color: #fff;
    transform: scaleX(1.1);
  }
  #btnHideNavMenu {
    position: absolute;
    .px2rem(top, 20);
    .px2rem(right, 30);
    font-size: 24px;
    z-index: 2;
  }
  .top-nav-menu-mobile {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: auto;
    z-index: 999;
  }
  .top-nav-menu-content {
    .px2rem(padding-top, 10);
    .px2rem(padding-bottom, 10);
    .top-nav-menu {
      .px2rem(padding-left, 30);
      .px2rem(padding-right, 30);
    }
    .nav-item-m {
      position: relative;
    }
    .nav-link-m {
      display: block;
      .px2rem(padding, 30);
      font-size: 16px;
      .border1px(border-bottom, solid, #eaeaea);
    }
    .btn-pull-down {
      position: absolute;
      top: 0;
      .px2rem(right, -20);
      .px2rem(padding, 30);
      color: @color-light;
      z-index: 33;
      &.active {
        transform: rotateZ(180deg);
      }
    }
    .nav-sub-menu-m {
      display: none;
      .px2rem(padding-left, 30);
      .nav-link-m {
        .px2rem(margin-left, 40);
      }
    }
  }
}

/* === page-footer === */
.page-footer {
  color: #fff;
  background-color: @bg-footer;
  .footer-info {
    line-height: 2;
  }
  .qr-item {
    display: inline-block;
    text-align: center;
    color: #ccc;
    & + .qr-item {
      .px2rem(margin-left, 20);
    }
  }
  .qr-img-wrap {
    .px2rem(padding, 10);
    background-color: #fff;
    .borderRadius(@border-radius);
    overflow: hidden;
  }
}

/* === page-container === */
.page-container {
  .px2rem(padding-left, 20);
  .px2rem(padding-right, 20);
  .px2rem(padding-bottom, 25);
}

/* === 活动倒计时 === */
.counter-block {
  .px2rem(height, 270);
  .px2rem(padding-top, 35);
  .px2rem(padding-bottom, 30);
  color: #fff;
  // font-weight: bold;
  text-align: center;
  background: #e6281f url(../img/bg-counter.png) no-repeat right center;
  background-size: cover;
  .borderRadius(@border-radius-lg);
  .counter-item {
    display: inline-block;
    .px2rem(margin-left, 5);
    .px2rem(margin-right, 5);
  }
  .counter {
    .px2rem(margin-top, 30);
  }
  .time-box {
    .px2rem(width, 54);
    .px2rem(height, 54);
    .px2rem(margin-bottom, 20);
    color: @color-dark;
    background-color: #fff;
    .borderRadius(@border-radius);
    box-shadow: 0 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  .time-num {
    font-size: 30px;
    .px2rem(line-height, 56);
  }
}

/* === news === */
.news-block {
  overflow: hidden;
  .btn-tab {
    display: inline-table;
    .px2rem(padding-left, 20);
    .px2rem(padding-right, 20);
    .px2rem(padding-top, 20);
    .px2rem(padding-bottom, 10);
    .fontSize(20);
    border-width: 0;
    border-style: solid;
    border-color: @color-main;
    &.active {
      .px2rem(border-bottom-width, 4);
      color: @color-main;
    }
    & + .btn-tab {
      .px2rem(margin-left, 20);
    }
  }
  .news-link {
    position: relative;
    display: block;
    .px2rem(padding-top, 10);
    .px2rem(padding-bottom, 10);
    .px2rem(padding-right, 80);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    &:after {
      content: '\e601';
      font-family: 'iconfont' !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: @color-main;
    }
    & + .news-link {
      .px2rem(margin-top, 20);
    }
  }
}

.white-block {
  .px2rem(padding, 40);
  .borderRadius(@border-radius-lg);
  background-color: #fff;
}

.mt-bk {
  .px2rem(margin-top, 25);
}
