/* CSS Document */
@charset "uft-8";

/* ======================================================
 *  PC
 * ====================================================== */
@media screen and (min-width: @minScreenWidth) {
  /* === common === */
  .page {
    .px2rem(min-width, @containerWidth + 40);
  }
  .container {
    .px2rem(width, @containerWidth);
    margin-left: auto;
    margin-right: auto;
  }
  .top-banner {
    .container {
      .px2rem(height, @topBannerHeight);
    }
    .cloud {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .slogan {
      right: 0;
    }
  }
  .top-nav-mobile {
    display: none;
  }
  .page-footer {
    .px2rem(padding-top, 50);
    .px2rem(padding-bottom, 40);
    .footer-info {
      width: 50%;
    }
    .footer-info-r,
    .footer-info-l {
      display: inline-block;
    }
    .footer-info-r {
      float: right;
    }
    .footer-qr {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-45%);
    }
    .qr-img-wrap {
      .px2rem(width, @qrWidth);
      .px2rem(height, @qrWidth);
    }
  }
  .minh-500 {
    min-height: 500px;
  }
}

/* ======================================================
 *  Mobile
 * ====================================================== */
@media screen and (max-width: @maxScreenWidth) {
  .page:not(.page-index) {
    #counterBlock {
      display: none;
    }
    .page-container {
      background-color: #fff;
    }
  }
  .top-nav {
    display: none;
  }
  .top-banner {
    background-image: url(../img/bg-header-2.png);
    .container {
      .px2rem(height, @topBannerHeightMobile);
    }
    .logo,
    .cloud {
      display: none;
    }
    .slogan {
      .px2rem(width, 450);
      .px2rem(left, 40);
    }
  }
  .page-footer {
    .px2rem(padding-top, 35);
    .px2rem(padding-bottom, 25);
    text-align: center;
    .footer-info {
      width: 100%;
    }
    .footer-info-r {
      display: none;
    }
    .footer-qr {
      .px2rem(margin-top, 25);
    }
    .qr-img-wrap {
      .px2rem(width, @qrWidthMobile);
      .px2rem(height, @qrWidthMobile);
    }
  }
  .counter-block {
    height: auto;
    .counter-item {
      .px2rem(margin-left, 20);
      .px2rem(margin-right, 20);
    }
    .time-box {
      .px2rem(width, 110);
      .px2rem(height, 110);
      .borderRadius(@border-radius-lg);
    }
    .time-num {
      .px2rem(line-height, 118);
    }
  }

  .page-index {
    /* === banner === */
    .banner-wrap {
      height: auto;
      .aspectRatio(@bannerWidth, @bannerHeight);
    }
    /* === others === */
    .black-block {
      &.block-1 {
        .px2rem(height, 205);
      }
    }
  }

  .btn-msg-code {
    bottom: 8px;
  }
}
